## Interface: 30000

## Title: Cryolysis 3 |cff7fff7f -Ace3-|r
## Version: @project-version@
## Author: Paene, Belazor
## Notes: A sphere based spell and buff management tool for all classes. (PRE-ALPHA, DO NOT USE!)

## OptionalDeps: Ace3

## SavedVariables: Cryolysis3DB
## SavedVariablesPerCharacter: Cryolysis3DBPerChar

#@no-lib-strip@

-- Load Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1-ClassSpell\LibPeriodicTable-3.1-ClassSpell.lua
libs\LibPeriodicTable-3.1-Misc\LibPeriodicTable-3.1-Misc.lua

#@end-no-lib-strip@

-- Load Locales
locales\deDE.lua
locales\enUS.lua
locales\esES.lua
locales\frFR.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua

-- Load Main File
Cryolysis3.lua

-- Load Data
data\privates.lua
data\spellcache.lua
data\defaults.lua
data\options.lua
data\mounts.lua
data\tooltips.lua

-- Load functions
core\global.lua
core\frames.lua
core\buttons.lua
core\events.lua
core\module.lua
core\sphere.lua

-- Load modules
modules.xml

-- Load Bindings
Bindings.lua